# InvestmentMatrixProblem

./: Investment.MatrixConversion.sln  README.md
Investment.Business/: Investment.MatrixConversion.Business.csproj
Investment.Business/Configurations/: ServiceExtension.cs
Investment.Business/Models/: Response.cs
Investment.Business/Services/numbersServices/: INumbersService.cs  NumbersService.cs
Investment.Business/Util/: StaticCollection.cs
Investment.MatrixConversion/: Investment.MatrixConversion.csproj  Program.cs
Investment.MatrixConversion.Core/: Investment.MatrixConversion.Core.csproj
Investment.MatrixConversion.Core/MatrixCalcCores/: IMatrixCalcCore.cs  MatrixCalcCore.cs
Investment.MatrixConversion.Core/Utils/: Collection.cs
Investment.MatrixConversion/Controllers/: numbersController.cs
Investment.MatrixConversion/Properties/: launchSettings.json
